# Xdebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_HOST=192.168.0.4
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=PHPSTORM
ENVIRONMENT=development
PHP_XDEBUG_PROFILER_ENABLE=1
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
